{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.12.2",
    "framer-motion": "^12.23.16",
    "google-map-react": "^2.2.5",
    "jwt-decode": "^4.0.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/google-map-react": "^2.1.10",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^20",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  }
}
